apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: devopsfor/backendkub1
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://tutorial-app-mysql-service:3306/testdb"
            - name: SPRING_DATASOURCE_USERNAME
              value: "root"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "123456"
            - name: FRONTEND_IP
              value: "tutorial-app-client-service"
---
apiVersion: v1                
kind: Service                 
metadata:                     
  name: backend-service    
  labels:                     
    app: backend
spec:                         
  type: ClusterIP   
  selector:
    app: backend               
  ports:                      

  - name: http
    port: 8080
    targetPort: 8080
