apiVersion: v1                  
kind: Service                     
metadata:
  name: tutorial-app-mysql-service         
  labels:                         
    app: tutorial-app
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:                       
    app: tutorial-app
    tier: mysql
---
apiVersion: apps/v1
kind: StatefulSet                    
metadata:
  name: tutorial-app-mysql-deployment           
  labels:                        
    app: tutorial-app
spec:
  selector:
    matchLabels:                    
      app: tutorial-app
      tier: mysql
  template:                         
    metadata:
      labels:                       
        app: tutorial-app
        tier: mysql
    spec:                           
      containers:
      - image: mysql:8.0          
        name: mysql
        env:                         
        - name: MYSQL_ROOT_PASSWORD 
          value: "123456"           
        - name: MYSQL_DATABASE
          value: "testdb"
        ports:
        - containerPort: 3306         
          name: mysql
